.. comment SPDX-License-Identifier: CC-BY-SA-4.0

====================
RTEMS C User's Guide
====================

RTEMS C User's Guide
--------------------

 | COPYRIGHT (c) 1988 - 2015.
 | On-Line Applications Research Corporation (OAR).

The authors have used their best efforts in preparing this material.  These
efforts include the development, research, and testing of the theories and
programs to determine their effectiveness.  No warranty of any kind, expressed
or implied, with regard to the software or the material contained in this
document is provided.  No liability arising out of the application or use of
any product described in this document is assumed.  The authors reserve the
right to revise this material and to make changes from time to time in the
content hereof without obligation to notify anyone of such revision or changes.

The RTEMS Project is hosted at http://www.rtems.org/.  Any inquiries concerning
RTEMS, its related support components, or its documentation should be directed
to the Community Project hosted at http://www.rtems.org/.

.. topic:: RTEMS Online Resources

  ================  =============================
  Home              https://www.rtems.org/
  Developers        https://devel.rtems.org/
  Documentation     https://docs.rtems.org/
  Bug Reporting     https://devel.rtems.org/query
  Mailing Lists     https://lists.rtems.org/
  Git Repositories  https://git.rtems.org/
  ================  =============================

.. toctree::
        :maxdepth: 5
	:numbered:

	initialization
	task_manager
	interrupt_manager
	clock_manager
	timer_manager
	semaphore_manager
	multiprocessing
	event_manager

*	:ref:`genindex`
*	:ref:`search`
